(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 146)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(CON1-Pad2)")
  (net 3 "Net-(CON1-Pad3)")
  (net 4 "Net-(CON1-Pad4)")
  (net 5 "Net-(CON1-Pad5)")
  (net 6 "Net-(CON1-Pad6)")
  (net 7 "Net-(CON1-Pad7)")
  (net 8 "Net-(CON1-Pad8)")
  (net 9 "Net-(CON1-Pad9)")
  (net 10 "Net-(CON1-Pad10)")
  (net 11 "Net-(CON1-Pad11)")
  (net 12 "Net-(CON1-Pad12)")
  (net 13 "Net-(CON1-Pad13)")
  (net 14 "Net-(P1-Pad1)")
  (net 15 "Net-(P1-Pad2)")
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(P1-Pad4)")
  (net 18 "Net-(P1-Pad5)")
  (net 19 "Net-(P1-Pad6)")
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(P2-Pad3)")
  (net 23 "Net-(P2-Pad4)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P2-Pad7)")
  (net 27 "Net-(P2-Pad8)")
  (net 28 "Net-(P2-Pad9)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(U1-Pad4)")
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad8)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad11)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad13)")
  (net 42 "Net-(U1-Pad14)")
  (net 43 "Net-(U1-Pad15)")
  (net 44 "Net-(U1-Pad16)")
  (net 45 "Net-(U1-Pad17)")
  (net 46 "Net-(U1-Pad18)")
  (net 47 "Net-(U1-Pad19)")
  (net 48 "Net-(U1-Pad20)")
  (net 49 "Net-(U1-Pad21)")
  (net 50 "Net-(U1-Pad22)")
  (net 51 "Net-(U1-Pad23)")
  (net 52 "Net-(U1-Pad24)")
  (net 53 "Net-(U1-Pad25)")
  (net 54 "Net-(U1-Pad26)")
  (net 55 "Net-(U1-Pad27)")
  (net 56 "Net-(U1-Pad28)")
  (net 57 "Net-(U1-Pad29)")
  (net 58 "Net-(U1-Pad30)")
  (net 59 "Net-(U1-Pad31)")
  (net 60 "Net-(U1-Pad32)")
  (net 61 "Net-(U1-Pad33)")
  (net 62 "Net-(U1-Pad34)")
  (net 63 "Net-(U1-Pad35)")
  (net 64 "Net-(U1-Pad36)")
  (net 65 "Net-(U1-Pad37)")
  (net 66 "Net-(U1-Pad38)")
  (net 67 "Net-(U1-Pad39)")
  (net 68 "Net-(U1-Pad40)")
  (net 69 "Net-(U1-Pad41)")
  (net 70 "Net-(U1-Pad42)")
  (net 71 "Net-(U1-Pad43)")
  (net 72 "Net-(U1-Pad44)")
  (net 73 "Net-(U1-Pad45)")
  (net 74 "Net-(U1-Pad46)")
  (net 75 "Net-(U1-Pad47)")
  (net 76 "Net-(U1-Pad48)")
  (net 77 "Net-(U2-Pad1)")
  (net 78 "Net-(U2-Pad2)")
  (net 79 "Net-(U2-Pad3)")
  (net 80 "Net-(U2-Pad4)")
  (net 81 "Net-(U2-Pad5)")
  (net 82 "Net-(U3-Pad1)")
  (net 83 "Net-(U3-Pad2)")
  (net 84 "Net-(U3-Pad3)")
  (net 85 "Net-(U3-Pad4)")
  (net 86 "Net-(U3-Pad5)")
  (net 87 "Net-(U3-Pad6)")
  (net 88 "Net-(U3-Pad7)")
  (net 89 "Net-(U3-Pad8)")
  (net 90 "Net-(U3-Pad9)")
  (net 91 "Net-(U3-Pad10)")
  (net 92 "Net-(U3-Pad11)")
  (net 93 "Net-(U3-Pad12)")
  (net 94 "Net-(U3-Pad13)")
  (net 95 "Net-(U3-Pad14)")
  (net 96 "Net-(U3-Pad15)")
  (net 97 "Net-(U3-Pad16)")
  (net 98 "Net-(U3-Pad17)")
  (net 99 "Net-(U3-Pad18)")
  (net 100 "Net-(U3-Pad19)")
  (net 101 "Net-(U3-Pad20)")
  (net 102 "Net-(U3-Pad21)")
  (net 103 "Net-(U3-Pad22)")
  (net 104 "Net-(U3-Pad23)")
  (net 105 "Net-(U3-Pad24)")
  (net 106 "Net-(U3-Pad25)")
  (net 107 "Net-(U3-Pad26)")
  (net 108 "Net-(U3-Pad27)")
  (net 109 "Net-(U3-Pad28)")
  (net 110 "Net-(U3-Pad29)")
  (net 111 "Net-(U3-Pad30)")
  (net 112 "Net-(U3-Pad31)")
  (net 113 "Net-(U3-Pad32)")
  (net 114 "Net-(U3-Pad33)")
  (net 115 "Net-(U3-Pad34)")
  (net 116 "Net-(U3-Pad35)")
  (net 117 "Net-(U3-Pad36)")
  (net 118 "Net-(U3-Pad37)")
  (net 119 "Net-(U3-Pad38)")
  (net 120 "Net-(U3-Pad39)")
  (net 121 "Net-(U3-Pad40)")
  (net 122 "Net-(U3-Pad41)")
  (net 123 "Net-(U3-Pad42)")
  (net 124 "Net-(U3-Pad43)")
  (net 125 "Net-(U3-Pad44)")
  (net 126 "Net-(U3-Pad45)")
  (net 127 "Net-(U3-Pad46)")
  (net 128 "Net-(U3-Pad47)")
  (net 129 "Net-(U3-Pad48)")
  (net 130 "Net-(U3-Pad49)")
  (net 131 "Net-(U3-Pad50)")
  (net 132 "Net-(U3-Pad51)")
  (net 133 "Net-(U3-Pad52)")
  (net 134 "Net-(U3-Pad53)")
  (net 135 "Net-(U3-Pad54)")
  (net 136 "Net-(U3-Pad55)")
  (net 137 "Net-(U3-Pad56)")
  (net 138 "Net-(U3-Pad57)")
  (net 139 "Net-(U3-Pad58)")
  (net 140 "Net-(U3-Pad59)")
  (net 141 "Net-(U3-Pad60)")
  (net 142 "Net-(U3-Pad61)")
  (net 143 "Net-(U3-Pad62)")
  (net 144 "Net-(U3-Pad63)")
  (net 145 "Net-(U3-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad10)")
    (add_net "Net-(CON1-Pad11)")
    (add_net "Net-(CON1-Pad12)")
    (add_net "Net-(CON1-Pad13)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(CON1-Pad6)")
    (add_net "Net-(CON1-Pad7)")
    (add_net "Net-(CON1-Pad8)")
    (add_net "Net-(CON1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad49)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad50)")
    (add_net "Net-(U3-Pad51)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad53)")
    (add_net "Net-(U3-Pad54)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad58)")
    (add_net "Net-(U3-Pad59)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad60)")
    (add_net "Net-(U3-Pad61)")
    (add_net "Net-(U3-Pad62)")
    (add_net "Net-(U3-Pad63)")
    (add_net "Net-(U3-Pad64)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Connect:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 57127DEE)
    (at 217.932 129.032)
    (path /5712792B)
    (fp_text reference CON1 (at 9.96386 19.9312) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -1.2 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.7 41.05) (end 15.5 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 41.05) (end 15.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -1.25) (end -14.7 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -1.25) (end -14.7 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 0) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 0) (end -4.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -6.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1 0) (end -10.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 20.6) (end -14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 19.4) (end 14.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 0) (end 10.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end -14 29.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 29.8) (end -14 23.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end 14.9 22.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.875 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 4.375 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 1.075 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 4 smd rect (at -0.625 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad4)"))
    (pad 5 smd rect (at -3.125 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad5)"))
    (pad 6 smd rect (at -5.625 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad6)"))
    (pad 7 smd rect (at -8.05 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad7)"))
    (pad 8 smd rect (at -9.75 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CON1-Pad8)"))
    (pad 9 smd rect (at 9.375 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CON1-Pad9)"))
    (pad 10 smd rect (at 2.725 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CON1-Pad10)"))
    (pad 11 smd rect (at -13.1 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON1-Pad11)"))
    (pad 12 smd rect (at 14.4 21) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CON1-Pad12)"))
    (pad 13 smd rect (at -13.6 22.2) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CON1-Pad13)"))
    (pad "" np_thru_hole circle (at 12.1 24.3) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -12.1 24.3) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 57127DFB)
    (at 185.928 155.448)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /57127FA4)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 57127E08)
    (at 128.524 113.792)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571282CA)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57127E3C)
    (at 164.084 147.32)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5712778D)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS1053 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad48)"))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-8_PowerPAK_Vishay_Single (layer F.Cu) (tedit 54AF9856) (tstamp 57127E49)
    (at 183.388 139.7)
    (descr "PowerPAK SO-8 (see Vishay AN821)")
    (tags "PowerPAK SO-8")
    (path /57127D0B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2.75) (end 3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.75) (end 3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.6) (end 2.75 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.6) (end 2.75 2.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.67 -1.905) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.67 -0.635) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.67 0.635) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.67 1.905) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 2.795 1.905) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 0.635) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 -0.635) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 -1.905) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 0.69 0) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad5)"))
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57127E8D)
    (at 167.132 106.172)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /571276C2)
    (attr smd)
    (fp_text reference U3 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103RCTx (at 0 7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U3-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U3-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U3-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U3-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U3-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U3-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U3-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U3-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U3-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U3-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U3-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U3-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U3-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U3-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U3-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U3-Pad47)"))
    (pad 48 smd rect (at 5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U3-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U3-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U3-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U3-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U3-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U3-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U3-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U3-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U3-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U3-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U3-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U3-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U3-Pad60)"))
    (pad 61 smd rect (at -2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U3-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U3-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U3-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U3-Pad64)"))
    (model Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.764 159.004) (end 143.764 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 159.004) (end 143.764 159.004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 89.408) (end 143.764 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 159.004) (end 191.008 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 89.408) (end 191.008 159.004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 89.408) (end 191.008 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 69.596 (width 0.3) (layer Dwgs.User)
    (gr_text "69,596 mm" (at 133.778 124.206 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.764 159.004) (xy 132.428 159.004)))
    (feature2 (pts (xy 143.764 89.408) (xy 132.428 89.408)))
    (crossbar (pts (xy 135.128 89.408) (xy 135.128 159.004)))
    (arrow1a (pts (xy 135.128 159.004) (xy 134.541579 157.877496)))
    (arrow1b (pts (xy 135.128 159.004) (xy 135.714421 157.877496)))
    (arrow2a (pts (xy 135.128 89.408) (xy 134.541579 90.534504)))
    (arrow2b (pts (xy 135.128 89.408) (xy 135.714421 90.534504)))
  )
  (dimension 47.244 (width 0.3) (layer Dwgs.User)
    (gr_text "47,244 mm" (at 167.386 80.438) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.764 89.408) (xy 143.764 79.088)))
    (feature2 (pts (xy 191.008 89.408) (xy 191.008 79.088)))
    (crossbar (pts (xy 191.008 81.788) (xy 143.764 81.788)))
    (arrow1a (pts (xy 143.764 81.788) (xy 144.890504 81.201579)))
    (arrow1b (pts (xy 143.764 81.788) (xy 144.890504 82.374421)))
    (arrow2a (pts (xy 191.008 81.788) (xy 189.881496 81.201579)))
    (arrow2b (pts (xy 191.008 81.788) (xy 189.881496 82.374421)))
  )

)
