(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 122)
    (no_connects 122)
    (area 143.688999 89.332999 191.083001 159.079001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 81)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad11)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad6)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad27)")
  (net 8 "Net-(U1-Pad48)")
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U2-Pad3)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U3-Pad2)")
  (net 15 "Net-(U3-Pad8)")
  (net 16 "Net-(U3-Pad9)")
  (net 17 "Net-(U3-Pad10)")
  (net 18 "Net-(U3-Pad11)")
  (net 19 "Net-(U3-Pad14)")
  (net 20 "Net-(U3-Pad15)")
  (net 21 "Net-(U3-Pad16)")
  (net 22 "Net-(U3-Pad17)")
  (net 23 "Net-(U3-Pad20)")
  (net 24 "Net-(U3-Pad21)")
  (net 25 "Net-(U3-Pad23)")
  (net 26 "Net-(U3-Pad41)")
  (net 27 "Net-(U3-Pad42)")
  (net 28 "Net-(U3-Pad43)")
  (net 29 "Net-(U3-Pad46)")
  (net 30 "Net-(U3-Pad49)")
  (net 31 "Net-(U3-Pad55)")
  (net 32 "Net-(U3-Pad56)")
  (net 33 "Net-(U3-Pad57)")
  (net 34 "Net-(U3-Pad61)")
  (net 35 "Net-(U3-Pad62)")
  (net 36 "Net-(C1-Pad1)")
  (net 37 GND)
  (net 38 "Net-(C2-Pad2)")
  (net 39 "Net-(C3-Pad1)")
  (net 40 "Net-(C4-Pad2)")
  (net 41 "Net-(C5-Pad1)")
  (net 42 "Net-(C6-Pad1)")
  (net 43 "Net-(C7-Pad2)")
  (net 44 "Net-(C8-Pad1)")
  (net 45 /DAT3)
  (net 46 /SD_CMD)
  (net 47 +3V3)
  (net 48 /SD_CLK)
  (net 49 /DAT0)
  (net 50 /DAT1)
  (net 51 /DAT2)
  (net 52 /SD_CONN)
  (net 53 /I2C1_SDA)
  (net 54 /I2C1_SCL)
  (net 55 +5V)
  (net 56 /USB_DM)
  (net 57 /USB_DP)
  (net 58 /PC4)
  (net 59 /PC5)
  (net 60 /PB2)
  (net 61 /PB1)
  (net 62 /PB0)
  (net 63 /I2C2_SCL)
  (net 64 /I2C2_SDA)
  (net 65 "Net-(P3-Pad1)")
  (net 66 "Net-(P4-Pad1)")
  (net 67 "Net-(P4-Pad2)")
  (net 68 "Net-(P5-Pad1)")
  (net 69 "Net-(P5-Pad2)")
  (net 70 "Net-(P5-Pad3)")
  (net 71 "Net-(R4-Pad1)")
  (net 72 "Net-(R6-Pad1)")
  (net 73 /xRST)
  (net 74 +1V8)
  (net 75 /DREQ)
  (net 76 /xDCS)
  (net 77 /xCS)
  (net 78 /SPI2_SCK)
  (net 79 /SPI2_MOSI)
  (net 80 /SPI2_MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DAT0)
    (add_net /DAT1)
    (add_net /DAT2)
    (add_net /DAT3)
    (add_net /DREQ)
    (add_net /I2C1_SCL)
    (add_net /I2C1_SDA)
    (add_net /I2C2_SCL)
    (add_net /I2C2_SDA)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PC4)
    (add_net /PC5)
    (add_net /SD_CLK)
    (add_net /SD_CMD)
    (add_net /SD_CONN)
    (add_net /SPI2_MISO)
    (add_net /SPI2_MOSI)
    (add_net /SPI2_SCK)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net /xCS)
    (add_net /xDCS)
    (add_net /xRST)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(CON1-Pad11)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad49)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad61)")
    (add_net "Net-(U3-Pad62)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 57127DFB)
    (at 184.912 154.432)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /57127FA4)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 55 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 56 /USB_DM))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 /USB_DP))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 57127E08)
    (at 188.976 117.348 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571282CA)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 /PC4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 /PC5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 /PB2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 /PB1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 /PB0))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 /I2C2_SCL))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 /I2C2_SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57127E3C)
    (at 163.576 140.208 90)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5712778D)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS1053 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 /xRST))
    (pad 4 smd rect (at -4.35 -1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 5 smd rect (at -4.35 -0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 +1V8))
    (pad 6 smd rect (at -4.35 -0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 7 smd rect (at -4.35 0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 +1V8))
    (pad 8 smd rect (at -4.35 0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 /DREQ))
    (pad 9 smd rect (at -4.35 1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 10 smd rect (at -4.35 1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 11 smd rect (at -4.35 2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 12 smd rect (at -4.35 2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 13 smd rect (at -2.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 /xDCS))
    (pad 14 smd rect (at -2.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 15 smd rect (at -1.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 17 smd rect (at -0.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C7-Pad2)"))
    (pad 18 smd rect (at -0.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C6-Pad1)"))
    (pad 19 smd rect (at 0.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 20 smd rect (at 0.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 21 smd rect (at 1.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 22 smd rect (at 1.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 23 smd rect (at 2.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 /xCS))
    (pad 24 smd rect (at 2.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 +1V8))
    (pad 25 smd rect (at 4.35 2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 26 smd rect (at 4.35 2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 27 smd rect (at 4.35 1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 /SPI2_SCK))
    (pad 29 smd rect (at 4.35 0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 /SPI2_MOSI))
    (pad 30 smd rect (at 4.35 0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 /SPI2_MISO))
    (pad 31 smd rect (at 4.35 -0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 +1V8))
    (pad 32 smd rect (at 4.35 -0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(R4-Pad1)"))
    (pad 33 smd rect (at 4.35 -1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 34 smd rect (at 4.35 -1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 35 smd rect (at 4.35 -2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 36 smd rect (at 4.35 -2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 37 smd rect (at 2.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 38 smd rect (at 2.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 39 smd rect (at 1.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(P5-Pad2)"))
    (pad 40 smd rect (at 1.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 41 smd rect (at 0.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 42 smd rect (at 0.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(P5-Pad3)"))
    (pad 43 smd rect (at -0.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 44 smd rect (at -0.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C8-Pad1)"))
    (pad 45 smd rect (at -1.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 46 smd rect (at -1.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(P5-Pad1)"))
    (pad 47 smd rect (at -2.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 48 smd rect (at -2.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad48)"))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57127E8D)
    (at 167.132 115.316 90)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /571276C2)
    (attr smd)
    (fp_text reference U3 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103RCTx (at 0 7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -5.7 -2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at -5.7 -1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -5.7 -1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -5.7 -0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at -5.7 -0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 13 smd rect (at -5.7 2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 14 smd rect (at -5.7 2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 19 smd rect (at -2.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 20 smd rect (at -2.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 /xDCS))
    (pad 23 smd rect (at -0.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 /PC4))
    (pad 25 smd rect (at 0.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 /PC5))
    (pad 26 smd rect (at 0.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 /PB0))
    (pad 27 smd rect (at 1.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 /PB1))
    (pad 28 smd rect (at 1.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 /PB2))
    (pad 29 smd rect (at 2.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 /I2C2_SCL))
    (pad 30 smd rect (at 2.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 /I2C2_SDA))
    (pad 31 smd rect (at 3.25 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 32 smd rect (at 3.75 5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 33 smd rect (at 5.7 3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 /xRST))
    (pad 34 smd rect (at 5.7 3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 /SPI2_SCK))
    (pad 35 smd rect (at 5.7 2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 /SPI2_MISO))
    (pad 36 smd rect (at 5.7 2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 /SPI2_MOSI))
    (pad 37 smd rect (at 5.7 1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 /DREQ))
    (pad 38 smd rect (at 5.7 1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 /xCS))
    (pad 39 smd rect (at 5.7 0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /DAT0))
    (pad 40 smd rect (at 5.7 0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /DAT1))
    (pad 41 smd rect (at 5.7 -0.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 /USB_DM))
    (pad 45 smd rect (at 5.7 -2.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 /USB_DP))
    (pad 46 smd rect (at 5.7 -2.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 48 smd rect (at 5.7 -3.75 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 49 smd rect (at 3.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /SD_CONN))
    (pad 51 smd rect (at 2.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /DAT2))
    (pad 52 smd rect (at 2.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /DAT3))
    (pad 53 smd rect (at 1.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /SD_CLK))
    (pad 54 smd rect (at 1.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /SD_CMD))
    (pad 55 smd rect (at 0.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 /I2C1_SCL))
    (pad 59 smd rect (at -1.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 /I2C1_SDA))
    (pad 60 smd rect (at -1.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 61 smd rect (at -2.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 64 smd rect (at -3.75 -5.7 180) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (model Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571543E0)
    (at 161.544 127.508 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5713D139)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571543E6)
    (at 156.972 106.172)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5713D100)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571543EC)
    (at 161.544 122.428 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57140396)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571543F2)
    (at 159.004 131.064)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /571403ED)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 571543F8)
    (at 171.196 124.968)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5713E02C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 571543FE)
    (at 179.324 130.556)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5715F373)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57154404)
    (at 170.18 137.16)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5715E7C7)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5715440A)
    (at 164.084 150.876)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57163999)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5715441C)
    (at 148.844 93.472 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5712792B)
    (attr smd)
    (fp_text reference CON1 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 /DAT3))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 /SD_CMD))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 /SD_CLK))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /DAT0))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 /DAT1))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /DAT2))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 /SD_CONN))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CON1-Pad11)"))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5715442C)
    (at 150.876 118.364 90)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5712824B)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT24CS64-SSHM (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 /I2C1_SDA))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 /I2C1_SCL))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 9 smd rect (at 0.5875 0.5875 90) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875 90) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875 90) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875 90) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57154431)
    (at 147.828 126.492)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5713FB14)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ClockBat (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57154437)
    (at 188.468 138.684)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57160726)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USART1 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5715443E)
    (at 145.796 142.24 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571698E5)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57154444)
    (at 151.384 111.76)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57143276)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 /I2C1_SDA))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 5715444A)
    (at 157.48 117.348 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5714322F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 /I2C1_SCL))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57154450)
    (at 156.464 111.252 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57156725)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 /SD_CONN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57154456)
    (at 166.116 131.572)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57164DE5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 5715445C)
    (at 173.228 141.224 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5715EAFC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57154462)
    (at 174.244 151.892)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57159E2D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 57154468)
    (at 145.796 107.696 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5713DFE5)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(C5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SO-8_PowerPAK_Vishay_Single (layer F.Cu) (tedit 54AF9856) (tstamp 57154475)
    (at 172.72 100.076)
    (descr "PowerPAK SO-8 (see Vishay AN821)")
    (tags "PowerPAK SO-8")
    (path /57127D0B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.75) (end -3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -2.75) (end 3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.75) (end 3.55 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.75) (end 3.55 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.6) (end 2.75 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.6) (end 2.75 2.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.67 -1.905) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.67 -0.635) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.67 0.635) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.67 1.905) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 2.795 1.905) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 0.635) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 -0.635) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 2.795 -1.905) (size 1.02 0.61) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 5 smd rect (at 0.69 0) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad5)"))
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 5715447D)
    (at 178.816 141.224 270)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal Quarz SMD 0603 4 Pads")
    (path /5715FE96)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.288MHz (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888 270) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888 270) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 2.19964 -1.19888 270) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888 270) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 57154485)
    (at 165.1 127.508)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal Quarz SMD 0603 4 Pads")
    (path /57166F07)
    (attr smd)
    (fp_text reference Y2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 5715448D)
    (at 157.48 127.508)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal Quarz SMD 0603 4 Pads")
    (path /57167740)
    (attr smd)
    (fp_text reference Y3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32768Hz (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 143.764 159.004) (end 143.764 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 159.004) (end 143.764 159.004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 89.408) (end 143.764 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 159.004) (end 191.008 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.008 89.408) (end 191.008 159.004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 89.408) (end 191.008 89.408) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 69.596 (width 0.3) (layer Dwgs.User)
    (gr_text "69,596 mm" (at 133.778 124.206 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.764 159.004) (xy 132.428 159.004)))
    (feature2 (pts (xy 143.764 89.408) (xy 132.428 89.408)))
    (crossbar (pts (xy 135.128 89.408) (xy 135.128 159.004)))
    (arrow1a (pts (xy 135.128 159.004) (xy 134.541579 157.877496)))
    (arrow1b (pts (xy 135.128 159.004) (xy 135.714421 157.877496)))
    (arrow2a (pts (xy 135.128 89.408) (xy 134.541579 90.534504)))
    (arrow2b (pts (xy 135.128 89.408) (xy 135.714421 90.534504)))
  )
  (dimension 47.244 (width 0.3) (layer Dwgs.User)
    (gr_text "47,244 mm" (at 167.386 80.438) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.764 89.408) (xy 143.764 79.088)))
    (feature2 (pts (xy 191.008 89.408) (xy 191.008 79.088)))
    (crossbar (pts (xy 191.008 81.788) (xy 143.764 81.788)))
    (arrow1a (pts (xy 143.764 81.788) (xy 144.890504 81.201579)))
    (arrow1b (pts (xy 143.764 81.788) (xy 144.890504 82.374421)))
    (arrow2a (pts (xy 191.008 81.788) (xy 189.881496 81.201579)))
    (arrow2b (pts (xy 191.008 81.788) (xy 189.881496 82.374421)))
  )

)
